Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cdp4emfmodel;singleton:=true
Automatic-Module-Name: cdp4emfmodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: CDP4.CommonData,
 CDP4.CommonData.impl,
 CDP4.CommonData.util,
 CDP4.DeploymentDatabase,
 CDP4.DeploymentDatabase.impl,
 CDP4.DeploymentDatabase.util,
 CDP4.DeploymentDistributedSession,
 CDP4.DeploymentDistributedSession.impl,
 CDP4.DeploymentDistributedSession.util,
 CDP4.DiagramData,
 CDP4.DiagramData.impl,
 CDP4.DiagramData.util,
 CDP4.EngineeringModelData,
 CDP4.EngineeringModelData.impl,
 CDP4.EngineeringModelData.util,
 CDP4.ReportingData,
 CDP4.ReportingData.impl,
 CDP4.ReportingData.util,
 CDP4.SiteDirectoryData,
 CDP4.SiteDirectoryData.impl,
 CDP4.SiteDirectoryData.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
