# COMET-SDKJ-Community-Edition

./: .arcconfig  .gitignore  .travis.yml  CDP4_JSDK_Ecore_Modeling_Framework_Script.ps1  README.md  appveyor.yml  pom.xml
cdp4common/: .project  pom.xml
cdp4common/src/main/java/cdp4common/: AggregationKind.java  CDPVersion.java  ChangeKind.java  ClasslessDTO.java  ClasslessDtoFactory.java  Container.java  ContainerLevelKind.java  DataMember.java  ModelCode.java  NotThing.java  PropertyKind.java  SentinelThingProvider.java  UmlInformation.java  Version.java
cdp4common/src/main/java/cdp4common/commondata/: AbstractAlias.java  AbstractCitation.java  AbstractDefinedThing.java  AbstractDefinition.java  AbstractHyperLink.java  AbstractTopContainer.java  Alias.java  Annotation.java  Citation.java  ClassKind.java  DefinedThing.java  Definition.java  DeprecatableThing.java  HyperLink.java  LogEntry.java  LogEntryChangelogItem.java  LogEntryChangelogItemKind.java  LogLevelKind.java  NamedThing.java  ParticipantAccessRightKind.java  PersonAccessRightKind.java  ShortNamedThing.java  Thing.java  TimeStampedThing.java  TopContainer.java  VolatileThing.java
cdp4common/src/main/java/cdp4common/comparators/: ActualFiniteStateComparator.java  BooleanValueSetComparator.java  ComparatorUtil.java  DateTimeValueSetComparator.java  DefinedThingComparator.java  ElementDefinitionComparator.java  ElementUsageComparator.java  EnumerationValueSetComparator.java  OptionComparator.java  OrderedItemComparator.java  ParameterBaseComparator.java  ParameterGroupComparator.java  ParameterOverrideValueSetComparator.java  ParameterSubscriptionValueSetComparator.java  ParameterValueSetComparator.java  QuantityKindValueSetComparator.java  ShortNameThingComparator.java  StringValueSetComparator.java  UuidComparator.java
cdp4common/src/main/java/cdp4common/diagramdata/: AbstractBounds.java  AbstractColor.java  AbstractDiagramCanvas.java  AbstractDiagramEdge.java  AbstractDiagramElementContainer.java  AbstractDiagramElementThing.java  AbstractDiagramObject.java  AbstractDiagramShape.java  AbstractDiagramThingBase.java  AbstractDiagrammingStyle.java  AbstractOwnedStyle.java  AbstractPoint.java  AbstractSharedStyle.java  Bounds.java  Color.java  DiagramCanvas.java  DiagramEdge.java  DiagramElementContainer.java  DiagramElementThing.java  DiagramObject.java  DiagramShape.java  DiagramThingBase.java  DiagrammingStyle.java  OwnedStyle.java  Point.java  SharedStyle.java
cdp4common/src/main/java/cdp4common/dto/: ActionItem.java  ActualFiniteState.java  ActualFiniteStateList.java  Alias.java  AndExpression.java  Annotation.java  Approval.java  ArrayParameterType.java  BinaryNote.java  BinaryRelationship.java  BinaryRelationshipRule.java  Book.java  BooleanExpression.java  BooleanParameterType.java  Bounds.java  BuiltInRuleVerification.java  CategorizableThing.java  Category.java  ChangeProposal.java  ChangeRequest.java  Citation.java  Color.java  CommonFileStore.java  CompoundParameterType.java  Constant.java  ContractChangeNotice.java  ContractDeviation.java  ConversionBasedUnit.java  CopyInfo.java  CopyInfoOptions.java  CopyKind.java  CopyReference.java  CopySource.java  CopyTarget.java  CyclicRatioScale.java  DateParameterType.java  DateTimeParameterType.java  DecompositionRule.java  DefinedThing.java  Definition.java  (+158 more)
cdp4common/src/main/java/cdp4common/engineeringmodeldata/: AbstractActualFiniteState.java  AbstractActualFiniteStateList.java  AbstractAndExpression.java  AbstractBinaryRelationship.java  AbstractBooleanExpression.java  AbstractBuiltInRuleVerification.java  AbstractCommonFileStore.java  AbstractDomainFileStore.java  AbstractElementBase.java  AbstractElementDefinition.java  (+124 more)
cdp4common/src/test/java/cdp4common/: ClasslessDtoFactoryTest.java  ExpressionNumber.java  ThingExtensionTest.java  VersionTest.java
cdp4dal/: .project  pom.xml
cdp4dal/src/main/java/cdp4dal/: Assembler.java  AvailableDals.java  CDPMessageBus.java  DtoRouteResolver.java  Session.java  SessionHolder.java  SessionImpl.java  StringUtils.java  UriUtils.java  Utils.java  Version.java
cdp4dal/src/test/java/cdp4dal/: AssemblerTest.java  CDPMessageBusTest.java  DtoRouteResolverTest.java  SessionImplTest.java  StringUtilsTest.java  UriUtilsTest.java  UtilsTest.java
cdp4emfconnector/: .classpath  .project  pom.xml
cdp4emfconnector/src/main/java/cdp4emfconnector/: ActionItem.java  ActualFiniteState.java  ActualFiniteStateList.java  Alias.java  AndExpression.java  Approval.java  ArrayParameterType.java  BinaryNote.java  BinaryRelationship.java  BinaryRelationshipRule.java  Book.java  BooleanExpression.java  BooleanParameterType.java  Bounds.java  BuiltInRuleVerification.java  Category.java  ChangeProposal.java  ChangeRequest.java  Citation.java  Color.java  CommonFileStore.java  CompoundParameterType.java  Constant.java  ContractChangeNotice.java  ContractDeviation.java  ConversionBasedUnit.java  CyclicRatioScale.java  DateParameterType.java  DateTimeParameterType.java  DecompositionRule.java  DefinedThing.java  Definition.java  DependentParameterTypeAssignment.java  DerivedQuantityKind.java  DerivedUnit.java  DiagramCanvas.java  DiagramEdge.java  DiagramElementContainer.java  DiagramElementThing.java  DiagramObject.java  (+140 more)
cdp4emfconnector/src/test/java/cdp4emfconnector/: PersonTest.java
cdp4jsonfiledal/: .project  pom.xml
cdp4jsonfiledal/src/main/java/cdp4jsonfiledal/: JsonFileDal.java  JsonFileDalUtils.java
cdp4jsonfiledal/src/test/java/cdp4jsonfiledal/: AllValueSetTypesTest.java  JsonFileDalMinimalContentTest.java  JsonFileDalTest.java
cdp4jsonserializer/: .project  pom.xml
cdp4jsonserializer/src/main/java/cdp4jsonserializer/: Cdp4JsonSerializer.java  Cdp4JsonSerializerImpl.java  CdpAnnotationIntrospector.java  DtoThingMixIn.java
cdp4jsonserializer/src/test/java/cdp4jsonserializer/: Cdp4JsonSerializerImplTest.java
cdp4requirementsverification/: pom.xml
cdp4requirementsverification/src/main/java/cdp4requirementsverification/: HaveRequirementStateOfCompliance.java  RequirementStateOfCompliance.java
parent/: pom.xml
(+935 files in other folders)
