<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>eu.stariongroup</groupId>
        <artifactId>cdp4-sdk4j-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>cdp4emfconnector</artifactId>
    <name>CDP4 EmfConnector</name>
    <packaging>jar</packaging>
    <url>https://github.com/STARIONGROUP/CDP4-SDKJ-Community-Edition</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sam Gerené</name>
            <email>s.gerene@stariongroup.eu</email>
            <organization>RHEA GROUP</organization>
            <organizationUrl>https://www.stariongroup.eu/</organizationUrl>
        </developer>
        <developer>
            <name>Alex Vorobiev</name>
            <email>a.vorobiev@stariongroup.eu</email>
            <organization>RHEA GROUP</organization>
            <organizationUrl>https://www.stariongroup.eu/</organizationUrl>
        </developer>
         <developer>
            <name>Kamil Wojnowski</name>
            <email>k.wojnowski@stariongroup.eu</email>
            <organization>RHEA GROUP</organization>
            <organizationUrl>https://www.stariongroup.eu/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/STARIONGROUP/CDP4-SDKJ-Community-Edition.git</connection>
        <developerConnection>scm:git:ssh://github.com:STARIONGROUP/CDP4-SDKJ-Community-Edition.git
        </developerConnection>
        <url>https://github.com/STARIONGROUP/CDP4-SDKJ-Community-Edition/tree/master</url>
    </scm>

    <properties>
        <cdp4common.version>3.2.0</cdp4common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.stariongroup</groupId>
            <artifactId>cdp4common</artifactId>
            <version>${cdp4common.version}</version>
        </dependency>
    	<dependency>
   		 	<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore</artifactId>
    		<version>2.22.0</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.uml2</groupId>
    		<artifactId>org.eclipse.uml2.uml</artifactId>
    		<version>3.1.0.v201006071150</version>
		</dependency>	
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>
</project>
