<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdp4-sdk4j</artifactId>
        <groupId>eu.stariongroup</groupId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdp4requirementsverification</artifactId>
    <name>CDP4 Requirements Verification</name>
    <packaging>jar</packaging>
    <url>https://github.com/STARIONGROUP/CDP4-SDKJ-Community-Edition</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sam Gerené</name>
            <email>s.gerene@stariongroup.eu</email>
            <organization>RHEA GROUP</organization>
            <organizationUrl>https://www.stariongroup.eu/</organizationUrl>
        </developer>
        <developer>
            <name>Alex Vorobiev</name>
            <email>a.vorobiev@stariongroup.eu</email>
            <organization>RHEA GROUP</organization>
            <organizationUrl>https://www.stariongroup.eu/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/STARIONGROUP/CDP4-SDKJ-Community-Edition.git</connection>
        <developerConnection>scm:git:ssh://github.com:STARIONGROUP/CDP4-SDKJ-Community-Edition.git
        </developerConnection>
        <url>https://github.com/STARIONGROUP/CDP4-SDKJ-Community-Edition/tree/master</url>
    </scm>

    <properties>
        <cdp4dal.version>3.2.0</cdp4dal.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.stariongroup</groupId>
            <artifactId>cdp4dal</artifactId>
            <version>${cdp4dal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
